<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-Being- Ming's Porfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/being-theme.css">
	
	
<style>
body{
	
　

; 		background-image: url(images/bg.jpg);
	background-repeat: repeat;
}    

	@media (min-width: 300px) and (max-width: 1000px) {
  .rwdtxt {
   font-size: calc(1.5rem + (1.5-1.4) * ((100vw - 300px) / (1000 - 300)));
  color:#546980;
  }
}
@media (min-width: 1000px) {
  .rwdtxt {
     font-size: 1.6rem;
     color:#546980;
  }
body,td,th,input,button,select,textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;
	font-size:108%;
	color: #515151;
}
	h1,h2,h3,h4,h5,h6{  font-family: "Helvetica Neue", Helvetica, Arial,  "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;  }
h1 {
	
	font-size: 45px;
}
h2 {
	
	font-size: 32px;
}
</style>
<style>	
	
	a:link {
	color: #515151;
	text-decoration: none;
}
a:hover {
	color: #337ab7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>

<body>
	
		 
	  
	<div class="affix scroll-home col-md-2 col-lg-2 col-xs-4 col-sm-3 pull-left" data-spy="affix" class="test">
<a href="index.html#portfolio"><h5>Back to... <span class="glyphicon glyphicon-globe"></span></h5><img src="images/waterbear.png" alt="Placeholder image" class="img-responsive"></a>
	</div>
	  
<div class="container-fluid">
	<div class="row" id="top">


    
		<div class="col-lg-12 container-sky">
</div>

	  <div class="container-fluid box"></div>
	    
      
    

		<h1 class="text-primary text-center"><strong>CIS&Logo</strong></h1>
		
      <div class="col-lg-12 being-main">
	 
	 
	 <div class="row star-bg">
	  <div class="container">
	   
		  
		  <div class="container">
		    <div class="row">
		      <div class="col-md-12 p-img" id="cis1"><h2 class="text-primary text-center">Dino 第諾家居</h2><h3 class="text-primary text-center">英文Logo提案1</h3><img src="cis_logo/cis1.jpg" alt="Placeholder image" width="690" height="890" class="img-responsive center-block">
		        <br>		      </div>
				
			<div class="col-md-12 p-img" id="cis2"><h2 class="text-primary text-center">Dino 第諾家居</h2><h3 class="text-primary text-center">英文Logo提案2</h3><img src="cis_logo/cis2.jpg" alt="Placeholder image" width="690" height="1166" class="img-responsive center-block">
				<br></div>
					
			<div class="col-md-12 p-img" id="cis3"><h2 class="text-primary text-center">Dino 第諾家居</h2><h3 class="text-primary text-center">Logo Final</h3><img src="cis_logo/cis3.jpg" alt="Placeholder image" width="690" height="613" class="img-responsive center-block">
				<br></div>
			<div class="col-md-12 p-img" id="cis4"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">Logo提案1</h3><img src="cis_logo/cis4.jpg" alt="Placeholder image" width="690" height="792" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="cis5"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">Logo提案2</h3><img src="cis_logo/cis5.jpg" alt="Placeholder image" width="690" height="891" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="cis6"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">Logo提案3</h3><img src="cis_logo/cis6.jpg" alt="Placeholder image" width="690" height="693" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="cis7"><h2 class="text-primary text-center">Genzig 金智捷科技</h2><h3 class="text-primary text-center">Logo Final</h3><img src="cis_logo/cis7.jpg" alt="Placeholder image" width="690" height="1074" class="img-responsive center-block">
				<br></div>
				
				<div class="col-md-12 p-img" id="cis8"><h2 class="text-primary text-center">創造生活工坊手工皂</h2><h3 class="text-primary text-center">DM&訂購手卡</h3><img src="cis_logo/cis8.jpg" alt="Placeholder image" width="690" height="1447" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="cis9"><h2 class="text-primary text-center">合作衛星車隊 & QRcode APP</h2><h3 class="text-primary text-center">叫車資訊&Logo</h3><img src="cis_logo/cis9.jpg" alt="Placeholder image" width="690" height="881" class="img-responsive center-block">
				<br></div>
			  
				
	        </div>
		  </div>
	   
	   
       
	
</div>

     </div>    
      </div>
	 
  
  </div>
</div>
   
  
 
	
	<footer class="footer"><p><br>Portfolio of Ming 蔡明娟 | &copy; Copyright 2018 Ming Tsai.</p>
</footer>
	
	
	
<script src="jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
$(function(){
    $('.test').affix({
        offset:{
            top:function(){
                return (this.top = $('header').outerHeight(true))
            }
        }
    }).on('affix.bs.affix',function(){
        $(this).html('我被固定在窗口頂部');
    }).on('affix-affix-top.bs.affix',function(){
        $(this).html('我正跟隨滾動條滾動');
    })
})    
</script>
	
	
</body>
</html>
