<!doctype html>
<html>
<head>
<meta charset="big5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-Being- Ming's Porfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/being-theme.css">
	
	
<style>
body{
	
　

; 		background-image: url(images/bg.jpg);
	background-repeat: repeat;
}    

	@media (min-width: 300px) and (max-width: 1000px) {
  .rwdtxt {
   font-size: calc(1.5rem + (1.5-1.4) * ((100vw - 300px) / (1000 - 300)));
  color:#546980;
  }
}
@media (min-width: 1000px) {
  .rwdtxt {
     font-size: 1.6rem;
     color:#546980;
  }
body,td,th,input,button,select,textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;
	font-size:108%;
	color: #515151;
}
	h1,h2,h3,h4,h5,h6{  font-family: "Helvetica Neue", Helvetica, Arial,  "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;  }
h1 {
	
	font-size: 45px;
}
h2 {
	
	font-size: 32px;
}
</style>
<style>	
	
	a:link {
	color: #515151;
	text-decoration: none;
}
a:hover {
	color: #337ab7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>

<body>
	
		 
	  
	<div class="affix scroll-home col-md-2 col-lg-2 col-xs-4 col-sm-3 pull-left" data-spy="affix" class="test">
<a href="ad_activity.html"><h5>Back to... <span class="glyphicon glyphicon-globe"></span></h5><img src="images/waterbear.png" alt="Placeholder image" class="img-responsive"></a>
	</div>
	  
<div class="container-fluid">
	<div class="row" id="top">


    
		<div class="col-lg-12 container-sky">
</div>

	  <div class="container-fluid box"></div>
	    
      
    

		<h1 class="text-primary text-center"><strong>Image</strong></h1>
		
      <div class="col-lg-12 being-main">
	 
	 
	 <div class="row star-bg">
	  <div class="container">
	   
		  <div class="container">
		    <div class="row">
		      <div class="col-md-12 p-img" id="ad1_"><h2 class="text-primary text-center">亞誠官網上線活動</h2><h3 class="text-primary text-center">宣傳桌卡&DM</h3><img src="ad_activity/image/ad1_.jpg" alt="Placeholder image" width="700" height="938" class="img-responsive center-block">
	          <br>		      </div>
		  
		  <div class="col-md-12 p-img" id="ad2_"><h2 class="text-primary text-center">TJB 員工形象</h2><h3 class="text-primary text-center">形象宣傳</h3><img src="ad_activity/image/ad2_.jpg" alt="Placeholder image" width="700" height="938" class="img-responsive center-block">
	          <br>		      </div>
				
		    
		      <div class="col-md-12 p-img" id="ad1"><h2 class="text-primary text-center">大都會 招募DM</h2><h3 class="text-primary text-center">2018版&2017版</h3><img src="ad_activity/image/ad1.jpg" alt="Placeholder image" width="690" height="1973" class="img-responsive center-block">
		        <br>		      </div>
				
			<div class="col-md-12 p-img" id="ad2"><h2 class="text-primary text-center">大都會 世大運花襯衫提案</h2><img src="ad_activity/image/ad2.jpg" alt="Placeholder image" width="690" height="1189" class="img-responsive center-block">
				<br></div>
					
			<div class="col-md-12 p-img" id="ad3"><h2 class="text-primary text-center">大都會 10周年乖乖合作提案</h2><img src="ad_activity/image/ad3.jpg" alt="Placeholder image" width="690" height="1359" class="img-responsive center-block">
				<br></div>
			<div class="col-md-12 p-img" id="ad4"><h2 class="text-primary text-center">大都會 多元化計程車</h2><h3 class="text-primary text-center">車身磁鐵 提案</h3><img src="ad_activity/image/ad4.jpg" alt="Placeholder image" width="690" height="788" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="ad5"><h2 class="text-primary text-center">大都會 共乘專車標示 提案</h2><img src="ad_activity/image/ad5.jpg" alt="Placeholder image" width="690" height="520" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ad6"><h2 class="text-primary text-center">大都會 機場捷運宣傳物</h2><h3 class="text-primary text-center">司機招募DM&叫車資訊卡 設計</h3><img src="ad_activity/image/ad6.jpg" alt="Placeholder image" width="690" height="837" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ad7"><h2 class="text-primary text-center">大都會 機場捷運宣傳物</h2><h3 class="text-primary text-center">捷運立柱大型PAD標示&外國遊客叫車資訊卡 設計</h3><img src="ad_activity/image/ad7.jpg" alt="Placeholder image" width="690" height="1714" class="img-responsive center-block">
				<br></div>
				
				<div class="col-md-12 p-img" id="ad8"><h2 class="text-primary text-center">優良計程車 新車燈設計高鐵<br>
司機招募業務名片</h2><img src="ad_activity/image/ad8.jpg" alt="Placeholder image" width="690" height="1714" class="img-responsive center-block">
				<br></div>
			  
				
	        </div>
		  </div>
	   
	   
       
	
</div>

     </div>    
      </div>
	 
  
  </div>
</div>
   
  
 
	
	<footer class="footer"><p><br>Portfolio of Ming 蔡明娟 | &copy; Copyright 2018 Ming Tsai.</p>
</footer>
	
	
	
<script src="jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
$(function(){
    $('.test').affix({
        offset:{
            top:function(){
                return (this.top = $('header').outerHeight(true))
            }
        }
    }).on('affix.bs.affix',function(){
        $(this).html('我被固定在窗口頂部');
    }).on('affix-affix-top.bs.affix',function(){
        $(this).html('我正跟隨滾動條滾動');
    })
})    
</script>
	
	
</body>
</html>
