<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>-Being- Ming's Porfolio</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/being-theme.css">
	
	
<style>
body{
	
　

; 		background-image: url(images/bg.jpg);
	background-repeat: repeat;
}    

	@media (min-width: 300px) and (max-width: 1000px) {
  .rwdtxt {
   font-size: calc(1.5rem + (1.5-1.4) * ((100vw - 300px) / (1000 - 300)));
  color:#546980;
  }
}
@media (min-width: 1000px) {
  .rwdtxt {
     font-size: 1.6rem;
     color:#546980;
  }
body,td,th,input,button,select,textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;
	font-size:108%;
	color: #515151;
}
	h1,h2,h3,h4,h5,h6{  font-family: "Helvetica Neue", Helvetica, Arial,  "微軟正黑體", "微?雅黑", "????", "?? ??", sans-serif;  }
h1 {
	
	font-size: 45px;
}
h2 {
	
	font-size: 32px;
}
</style>
<style>	
	
	a:link {
	color: #515151;
	text-decoration: none;
}
a:hover {
	color: #337ab7;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>

<body>
	
		 
	  
	<div class="affix scroll-home col-md-2 col-lg-2 col-xs-4 col-sm-3 pull-left" data-spy="affix" class="test">
<a href="web_ui_ux.html"><h5>Back to... <span class="glyphicon glyphicon-globe"></span></h5><img src="images/waterbear.png" alt="Placeholder image" class="img-responsive"></a>
	</div>
	  
<div class="container-fluid">
	<div class="row" id="top">


    
		<div class="col-lg-12 container-sky">
</div>

	  <div class="container-fluid box"></div>
	    
      
    

		<h1 class="text-primary text-center"><strong>UX</strong></h1>
		
      <div class="col-lg-12 being-main">
	 
	 
	 <div class="row star-bg">
	  <div class="container">
	   
		  
		  <div class="container">
		    <div class="row">
				
				

				
				<div class="col-md-12 p-img" id="ui16"><h2 class="text-primary text-center">Menu增加廣告</h2><img src="web_ui/ui16.png" alt="Placeholder image" width="700" height="908" class="img-responsive center-block">
					<br></div>
				
			<div class="col-md-12 p-img" id="ui17"><h2 class="text-primary text-center">追蹤功能</h2><img src="web_ui/ui17.png" alt="Placeholder image" width="700" height="1322" class="img-responsive center-block">
				<br></div>
					
			<div class="col-md-12 p-img" id="ui18"><h2 class="text-primary text-center">購物車規劃</h2><h3 class="text-primary text-center">宅配&店取折價券線稿、預購</h3><img src="web_ui/ui18.png" alt="Placeholder image" width="700" height="1858" class="img-responsive center-block">
				<br></div>
			<div class="col-md-12 p-img" id="ui19"><h2 class="text-primary text-center">頁面調查、header&footer</h2><h3 class="text-primary text-center">現有頁面清查，header&footer線稿</h3><img src="web_ui/ui19.png" alt="Placeholder image" width="700" height="2801" class="img-responsive center-block">
				<br></div>
				<div class="col-md-12 p-img" id="ui20"><h2 class="text-primary text-center">手機header線稿</h2><h3 class="text-primary text-center">header分類頁篩選及設定、搜尋＆分頁搜尋</h3><img src="web_ui/ui20.png" alt="Placeholder image" width="700" height="2190" class="img-responsive center-block">
				<br></div>
			  <div class="col-md-12 p-img" id="ui12"><h2 class="text-primary text-center">會員中心線稿</h2><h3 class="text-primary text-center">會員中心、會員開卡</h3><img src="web_ui/ui21.png" alt="Placeholder image" width="700" height="2080" class="img-responsive center-block">
				<br></div>
				

				





			  
				
	        </div>
		  </div>
	   
	   
       
	
</div>

     </div>    
      </div>
	 
  
  </div>
</div>
   
  
 
	
	<footer class="footer"><p><br>Portfolio of Ming 蔡明娟 | &copy; Copyright 2018 Ming Tsai.</p>
</footer>
	
	
	
<script src="jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
$(function(){
    $('.test').affix({
        offset:{
            top:function(){
                return (this.top = $('header').outerHeight(true))
            }
        }
    }).on('affix.bs.affix',function(){
        $(this).html('我被固定在窗口頂部');
    }).on('affix-affix-top.bs.affix',function(){
        $(this).html('我正跟隨滾動條滾動');
    })
})    
</script>
	
	
</body>
</html>
